set es_enableCustomData 1 
set mysql_connection_string "mysql://root@127.0.0.1/es_extended?charset=utf8mb4"

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_hostname "^3⚡ FAST ACADEMY | 💻^5HOST BRAZIL💻 | SISTEMAS DE PVP 1v1/2v2 | ✨^6BANDAS Y CIVILES✨ | ^4SISTEMAS DE ROBOS | ^4https://discord.gg/fastacademy⚡"
set steam_webApiKey "8EC2B3E7955801AE882FC72A87A5F077" #STEAMWEBAPI
sv_licenseKey "cfxk_hJ5KLaV5MHVbCky6Qa6M_1V5s6C" #KEYMASTER
sv_maxclients 64 # Allow access to features usually locked behind a FiveM patreon key

sets locale "es-AR" 
sets tags "Inventario, Bandas, fast, Fast, academy, Organizaciones, DM, GangWars, Guerras, Territorios, PVP, LatinoAmerica, Academy, Drogas, esx"
sets discord "🔊 https://discord.gg/fastacademy 🔊"
sets 👑「Owners」👑 "Facujas#1337 & Dondita#1220"
sv_hostname "^3⚡ FAST ACADEMY | 💻^5HOST BRAZIL💻 | SISTEMAS DE PVP 1v1/2v2 | ✨^6BANDAS Y CIVILES✨ | ^4SISTEMAS DE ROBOS | ^4https://discord.gg/ZbKTUXvC⚡"
sets sv_projectDesc "https://discord.gg/fastacademy"
sets sv_projectName "https://discord.gg/fastacademy"
sv_endpointprivacy true
sv_tebexSecret "None"

# Onesync
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on

set sv_requestParanoia 3

sv_endpointprivacy true

sv_forceIndirectListing true

sv_useDirectListing true

sv_authMinTrust 4

set onesync_distanceCullVehicles true
set onesync_forceMigration true
set onesync_enableInfinity 1
set onesync_enabled true

set sv_enforceGameBuild 2545

# Logos
load_server_icon ""
sets banner_detail "" 
sets banner_connecting ""

load_server_icon 96.png

set voice_defaultVolume	2.0
## Add system admins
add_ace group.admin command.skin allow
add_ace group.admin command.dvall
add_ace group.mod command.revive allow
add_ace group.mod command.heal allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

exec resources.cfg

identifier.license:9badc98819a9030b92674206867629c753c9bf2c group.admin

add_principal identifier.license:9badc98819a9030b92674206867629c753c9bf2c group.admin 